<!-- Os comentarios devem ter espacos no inicio e no fim, para --> 
<!-- separar dos hifens --> 
<!-- Nao devem ser usados caracteres especiais (p.ex. acentos) --> 
<!-- Todas as tags e atributos sao obrigatorios, exceto onde for --> 
<!-- referido o contrario --> 

<!-- 
globals:          configurações globais 
cameras:          especificação das câmaras/pontos de vista 
lighting:         parâmetros globais de iluminação, e especificação de luzes 
textures:         identificação de texturas e respectivos ficheiros 
appearances:      especificação das características de materiais (pode incluir referência a texturas) 
graph:            lista de nós do grafo; cada nó define transformações, aparência e a lista dos seus descendentes 
-->

<!--
ii: valor inteiro 
ff: valor em vírgula-flutuante 
ss: string 
ee: caracter "x" ou "y" ou "z", especificando um eixo 
tt: valor Booleano na forma "true" ou "false"   
-->

<yaf>

	<!-- bloco de configuracoes globais -->
	<!-- a declaracao dos atributos deste bloco e' obrigatoria -->
	<!-- Valores para draw mode: "fill" , "line", "point" -->
	<!-- Valores para shading: "flat", "gouraud" ) -->
	<!-- Valores para cullface: "none", "back" , "front" ou "both" -->
	<!-- Valores para cullorder : "CCW" ou "CW" -->
	<globals
			 background="0.2 0.2 0.2  0.1"
			 drawmode="fill"
			 shading="gouraud" 
			 cullface="front" 
			 cullorder="CW" />

	<!-- bloco de camaras: o atributo "initial" identifica a camara/ponto de vista inicial -->
	<cameras initial="cameraPerspective" >
		<!-- tem de existir, pelo menos uma camara dos tipos seguintes (perspective ou ortho) -->

    <perspective id="cameraPerspective"
					 near="0.1"
					 far="0.2"
					 angle="45.0"
					 pos="30.0 30.0 30.0"
					 target="0.0 0.0 0.0" />

    <ortho id="cameraOrtho"
			   near="0.1"
			   far="0.2"
			   left="-15.0"
			   right="15.0"
			   top="8.0"
			   bottom="0.0" />

	</cameras>


	<!-- bloco de iluminacao; segue os parametros do OpenGL -->
	<lighting 
			  doublesided="true" 
			  local="true" 
			  enabled="true" 
			  ambient="0.0 0.0 0.0 1.0" >

		<!-- Deve existir pelo menos um dos seguintes blocos: omin ou spot -->
		<!-- Os identificadores "id" nao podem ser repetidos -->
		<omni id="luz1" 
			  enabled="true"
              location="7.5 5.0 7.5"
              ambient="0.0 0.0 0.0 1.0"
              diffuse="0.0 0.0 0.0 0.0"
              specular="1.0 1.0 0.0 1.0" />

		<spot id="luzSpot"
			  enabled="true"
              location="7.5 7.5 0.0"
              ambient="0.0 0.0 0.0 1.0"
              diffuse="0.0 0.0 0.0 1.0"
              specular="1.0 1.0 0.0 1.0"
              angle="45.0"
              exponent="1.0"
              direction="7.5 0.5 2.0" />

	</lighting>

	<!-- bloco de texturas. Este bloco tem de existir mas pode estar vazio, se nao forem usadas texturas -->
	<textures>      
		<texture id="madeira" 
				 file="img/wood.png" />

		<texture id="parede" 
				 file="img/wall.png" />

		<texture id="chao" 
				 file="img/floor.png" />

		<texture id="texturaTeclado" 
				 file="img/keyboard.png" />

		<texture id="texturaMonitor" 
				 file="img/monitor.png" />

	</textures>

	<!-- bloco de materiais; -->
	<appearances>
		<!-- deve existir um ou mais blocos "appearance" -->
		<!-- IMPORTANTE: -->
		<!--   textureref, texlength_s e textlength_t sao atributos -->
		<!--   opcionais se for usada uma textura. -->
		<!--   ver topico 'Notas finais' no enunciado sobre os -->
		<!--   parametros texlength_...) -->
		<appearance id="ap_madeira"
        emissive="0.8 0.4 0.9 0.4"
        ambient="0.2 0.2 0.2 0.7"
        diffuse="0.8 0.8 0.8 0.9"
        specular="0.2 0.2 0.2 0.6"
        shininess="10.f"
        textureref="madeira"
        texlength_s="1.0"
        texlength_t="1.0" />

		<appearance id="ap_parede"
           emissive="0.2 0.2 0.2 0.4"
           ambient="0.1 0.5 0.6 0.7"
           diffuse="0.6 0.6 0.6 0.9"
           specular="0.8 0.8 0.8 0.6"
           shininess="120.f"
           textureref="parede"
           texlength_s="1.0"
           texlength_t="1.0" />

		<appearance id="ap_chao"
           emissive="0.2 0.2 0.2 0.4"
           ambient="0.1 0.5 0.6 0.7"
           diffuse="0.6 0.6 0.6 0.9"
           specular="0.8 0.8 0.8 0.6"
           shininess="120.f"
           textureref="chao"
           texlength_s="1.0"
           texlength_t="1.0" />

		<appearance id="ap_monitor"
           emissive="0.2 0.2 0.2 0.4"
           ambient="0.1 0.5 0.6 0.7"
           diffuse="0.6 0.6 0.6 0.9"
           specular="0.8 0.8 0.8 0.6"
           shininess="120.f"
           textureref="texturaMonitor"
           texlength_s="1.0"
           texlength_t="1.0" />

		<appearance id="ap_teclado"
           emissive="0.2 0.2 0.2 0.4"
           ambient="0.1 0.5 0.6 0.7"
           diffuse="0.6 0.6 0.6 0.9"
           specular="0.8 0.8 0.8 0.6"
           shininess="120.f"
           textureref="texturaTeclado"
           texlength_s="1.0"
           texlength_t="1.0" />
	</appearances>

	<!-- bloco do grafo; "rootid" identifica o no de raiz -->
	<graph rootid="scene">
    
		<node id="computadorExemplo">
			<transforms>
				<translate to="5.0 0.0 5.0"/>
			</transforms>
			<children>
				<noderef id="computador"/> 
			</children>
		</node>

		<node id="mesaExemplo">
			<transforms>
				<translate to="5.0 0.0 5.0"/>
			</transforms>
			<children>
				<noderef id="mesa"/> 
			</children>
		</node>

		<node id="computador">
			<transforms>
				<translate to="0.0 3.6 0.0"/>
			</transforms>
			<children>
				<noderef id="teclado"/>
				<noderef id="monitor"/>  
			</children>
		</node>

		<node id="teclado">
			<transforms>
				<scale factor="1.5 1.0 1.0"/>
			</transforms>
			<appearanceref id="ap_teclado" />
			<children>
				<noderef id="cubo"/> 
			</children>
		</node>

		<node id="monitor">
			<transforms>
				<scale factor="1.5 1.0 1.0"/>
				<rotate axis="x" angle="-90"/>
			</transforms>
			<appearanceref id="ap_monitor" />
			<children>
				<noderef id="cubo"/> 
			</children>
		</node>

		<node id="paredeTraseira">
			<transforms>
				<scale factor="15.0 15.0 1.0"/>
			</transforms>
			<appearanceref id="ap_parede" />
			<children>
				<rectangule xy1="0.0 0.0" xy2="1.0 1.0"/>
			</children>
		</node>

		<node id="paredeLateral">
			<transforms>
				<scale factor="15.0 15.0 1.0"/>
				<rotate axis="y" angle="-90"/>
			</transforms>
			<appearanceref id="ap_parede" />
			<children>
				<rectangule xy1="0.0 0.0" xy2="1.0 1.0"/>
			</children>
		</node>

		<node id="chao">
			<transforms>
				<scale factor="15.0 15.0 1.0"/>
				<rotate axis="x" angle="90"/>
			</transforms>
			<appearanceref id="ap_chao" />
			<children>
				<rectangule xy1="0.0 0.0" xy2="1.0 1.0"/>
			</children>
		</node>


		<node id="mesa">
			<transforms>
			</transforms>
			<appearanceref id="ap_madeira" />
			<children>
				<noderef id="pernaDaMesa1"/>
				<noderef id="pernaDaMesa2"/> 
				<noderef id="pernaDaMesa3"/> 
				<noderef id="pernaDaMesa4"/> 
				<noderef id="topoDaMesa"/>  
			</children>
		</node>

		<node id="topoDaMesa">
			<transforms>
				<translate to="0.0 3.5 0.0"/>
				<scale factor="5.0 0.3 3.0"/>
			</transforms>
			<appearanceref id="ap_madeira" />
			<children>
				<noderef id="pernaDaMesa"/> 
			</children>
		</node>  

		<node id="pernaDaMesa1">
			<transforms>
				<translate to="-2.0 1.75 -1.0"/>
			</transforms>
			<appearanceref id="ap_madeira" />
			<children>
				<noderef id="pernaDaMesa"/> 
			</children>
		</node>

		<node id="pernaDaMesa2">
			<transforms>
				<translate to="-2.0 1.75 1.0"/>
			</transforms>
			<appearanceref id="ap_madeira" />
			<children>
				<noderef id="pernaDaMesa"/> 
			</children>
		</node>

		<node id="pernaDaMesa3">
			<transforms>
				<translate to="2.0 1.75 -1.0"/>
			</transforms>
			<appearanceref id="ap_madeira" />
			<children>
				<noderef id="pernaDaMesa"/> 
			</children>
		</node>

		<node id="pernaDaMesa4">
			<transforms>
				<translate to="2.0 1.75 1.0"/>
			</transforms>
			<appearanceref id="ap_madeira" />
			<children>
				<noderef id="pernaDaMesa"/> 
			</children>
		</node>

		<node id="pernaDaMesa">
			<transforms>
				<scale factor="0.3 3.5 0.3"/>
			</transforms>
			<appearanceref id="ap_madeira" />
			<children>
				<noderef id="cubo"/>
			</children>
		</node>

		<node id="cubo">
			<transforms>
			</transforms>
			<children>
				<noderef id="cuboLadoDireito"/>
				<noderef id="cuboLadoEsquerdo"/>
				<noderef id="cuboLadoFrente"/>
				<noderef id="cuboLadoTras"/>
				<noderef id="cuboLadoCima"/>
				<noderef id="cuboLadoBaixo"/> 
			</children>
		</node>

		<node id="cuboLadoFrente">
			<transforms>
				<translate to="0 0 0.5" /> 
			</transforms>
			<children>
				<rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
			</children>
		</node>

		<node id="cuboLadoDireita">
			<transforms>
				<translate to="0.5 0 0" /> 
				<rotate axis="y" angle="90"/>
			</transforms>
			<children>
				<rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
			</children>
		</node>

		<node id="cuboLadoTras">
			<transforms>
				<translate to="0 0 -0.5" /> 
				<rotate axis="y" angle="180"/>
			</transforms>
			<children>
				<rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
			</children>
		</node>

		<node id="cuboLadoEsquerda">
			<transforms>
				<translate to="-0.5 0 0" /> 
				<rotate axis="y" angle="-90"/>
			</transforms>
			<children>
				<rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
			</children>
		</node>

		<node id="cuboLadoTopo">
			<transforms>
				<translate to="0 -0.5 0" /> 
				<rotate axis="x" angle="90"/>
			</transforms>
			<children>
				<rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
			</children>
		</node>

		<node id="cuboLadoBaixo">
			<transforms>
				<translate to="0 0.5 0" /> 
				<rotate axis="x" angle="-90"/>
			</transforms>
			<children>
				<rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
			</children>
		</node>
	</graph>
</yaf>